name = "place-worker"
main = "src/index.js"
compatibility_date = "2024-07-01"
assets = { directory = "./public", binding = "ASSETS"}

[[kv_namespaces]]
binding = "PALETTE_KV"
id = "__PALETTE_KV_ID__"
preview_id = "__PALETTE_KV_PREVIEW_ID__"

[[durable_objects.bindings]]
name = "GRID_STATE"
class_name = "GridDurableObject"

[[migrations]]
tag = "v2"
new_sqlite_classes = ["GridDurableObject"]

[vars]
DISCORD_CLIENT_ID = { from = "secret", name = "DISCORD_CLIENT_ID" }
ADMIN_USER_IDS = { from = "secret", name = "ADMIN_USER_IDS" }

[observability.logs]
enabled = true

[[analytics_engine_datasets]]
binding = "onEventStore"
dataset = "user_actions"

[[routes]]
pattern = "neurosama.place/*"
zone_name = "neurosama.place" # It's good practice to add zone_name or zone_id

[env.dev]
name = "place-worker-dev"

[[env.dev.routes]]
pattern = "dev.neurosama.place/*"
zone_name = "neurosama.place"

[[env.dev.kv_namespaces]]
binding = "PALETTE_KV"
id = "__DEV_PALETTE_KV_ID__"

[[env.dev.analytics_engine_datasets]]
binding = "onEventStore"
dataset = "user_actions_dev"
